#File generated by Hitachi Vantara Translator for package 'org.pentaho.di.trans.steps.CustomHttpPost' in locale 'en_US'


#Sun Aug 23 20:53:59 CEST 2009
CustomHttpPostMeta.Exception.UnableToReadStepInfo=Unable to read step information from XML
CustomHttpPost.Log.StartingToRun=Starting to run ...
CustomHttpPostDialog.UrlInField.Label=Accept URL from field?
CustomHttpPostDialog.QueryParameters.Label=Query parameters
CustomHttpPostDialog.ColumnInfo.Name=Name
CustomHttpPostDialog.InvalidConnection.DialogMessage=Please select a valid connection\!
CustomHttpPostDialog.UrlField.Tooltip=URL field name
CustomHttpPost.Exception.CouldnotFindRequestEntityField=Can not find request entity field [{0}]\!
CustomHttpPostMeta.CheckResult.UrlMissing=URL is missing\!
CustomHttpPost.Log.ConnectingToURL=Connecting to [{0}] ...
CustomHttpPostDialog.Log.GettingKeyInfo=getting key info...
CustomHttpPostDialog.URL.Label=URL
CustomHttpPost.Log.ResponseCode=The response code is {0}
CustomHttpPostDialog.Log.FoundQueryParameters=Found {0} query parameters
CustomHttpPostDialog.Stepname.Label=Step name 
CustomHttpPostDialog.ColumnInfo.Parameter=Parameter
CustomHttpPostDialog.ColumnInfo.Header=Put in Header?
CustomHttpPostMeta.CheckResult.UrlfieldMissing=URL field is missing\!
CustomHttpPostDialog.AutoCommit.Tooltip=Enable auto commit on this database connection.\nWhen the auto commit is off, a commit is done after the last row is processed. 
CustomHttpPostDialog.requestEntity.Label=Request entity field
CustomHttpPost.ErrorInStepRunning=Because of an error, this step can''t continue\: 
CustomHttpPostDialog.UrlField.Label=URL field name
CustomHttpPostMeta.CheckResult.ReceivingInfoFromOtherSteps=Step is receiving info from other steps.
CustomHttpPost.LineNumber=linenr 
CustomHttpPost.Log.DBException=An error occurred, processing will be stopped\: 
CustomHttpPostDialog.GetFields.Button=\ &Get Fields 
CustomHttpPost.Log.ResponseStatusCode=Response status code\: {0}
CustomHttpPost.Log.UnableCreateUrl=Unable to create URL.
CustomHttpPostDialog.postAFile.Label=Post a file
CustomHttpPost.Log.UnableGetResult=Unable to get result from specified URL \: {0}
CustomHttpPostDialog.postAFile.Tooltip=Post a file
CustomHttpPost.Exception.ErrorFindingField=Error finding field [{0}] \!
CustomHttpPostDialog.FailedToGetFields.DialogTitle=Error getting fields
CustomHttpPostMeta.CheckResult.AllArgumentsOK=All arguments found in the input stream.
CustomHttpPostDialog.Log.FoundArguments=Found {0} arguments
CustomHttpPostMeta.CheckResult.UrlOk=URL is specified.
CustomHttpPostMeta.Exception.UnableToSaveStepInfo=Unable to save step information to the repository for id_step\=
CustomHttpPost.Log.ResponseBody=The response body is {0}
CustomHttpPostDialog.ColumnInfo.QueryParameter=Value
CustomHttpPost.Log.ErrorFindingField=We can not find field [{0}] in the input stream\!
CustomHttpPostMeta.CheckResult.CouldNotReadFields=Couldn''t read fields from the previous step.
CustomHttpPostDialog.InvalidConnection.DialogTitle=ERROR
CustomHttpPostDialog.ResultType.Label=Result type 
CustomHttpPostMeta.Exception.UnexpectedErrorReadingStepInfo=Unexpected error reading step information from the repository
CustomHttpPostDialog.Shell.Title=HTTP post
CustomHttpPost.Log.ConnectedToDB=Connected to database...
CustomHttpPost.Log.HeaderValue=Header parameter [{0}]=''{1}''
CustomHttpPost.Log.BodyValue=Body parameter [{0}]=''{1}''
CustomHttpPost.Log.QueryValue=Query parameter [{0}]=''{1}''
CustomHttpPostDialog.Encoding.Label=Encoding
CustomHttpPost.Log.Encoding=Header content encoding \: {0}
CustomHttpPost.Log.Connecting=Connecting to \: [{0}]
CustomHttpPostMeta.CheckResult.NoInpuReceived=No input received from other steps\!
CustomHttpPostDialog.FailedToGetFields.DialogMessage=We failed to get fields from previous step\!
CustomHttpPostMeta.CheckResult.ErrorOccurred=An error occurred\: 
CustomHttpPostDialog.Parameters.Label=Body (Header) Parameters \: 
CustomHttpPostMeta.CheckResult.MissingArguments=Missing arguments, not found in input from previous steps\:
CustomHttpPost.Log.NoField=URL field name is missing\!
CustomHttpPostMeta.CheckResult.UrlfieldOk=URL field is specified.
CustomHttpPostDialog.Result.Label=Result field name 
CustomHttpPostDialog.ResponseTime.Label=Response time (milliseconds) field name
CustomHttpPostDialog.ResponseHeader.Label=Response header field name 
CustomHttpPostDialog.ResultCode.Label=HTTP status code field name 
CustomHttpPostMeta.CheckResult.WrongTypeArguments=\ (found but wrong type\: {0} vs. {1})
CustomHttpPostDialog.AutoCommit.Label=Enable auto commit 
CustomHttpPost.Error.CanNotReadURL=Can not result from [{0}]
CustomHttpPost.Log.UnexpectedError=Unexpected error
CustomHttpPost.Log.ResponseTime=Response time (milliseconds)\: [{0}] for [{1}]
CustomHttpPost.Exception.CouldnotFindField=Couldn''t find field ''{0}'' in row\!
CustomHttpPostMeta.CheckResult.InvalidConnection=Please select or create a connection\!
CustomHttpPostDialog.ColumnInfo.QueryName=Name
CustomHttpPostDialog.HttpAuthGroup.Label=HTTP authentication
CustomHttpPostDialog.HttpLogin.Label=HTTP Login
CustomHttpPostDialog.HttpLogin.Tooltip=HTTP login used to authenticate the call
CustomHttpPostDialog.HttpPassword.Label=HTTP Password
CustomHttpPostDialog.HttpPassword.Tooltip=HTTP password used to authenticate the call
CustomHttpPostDialog.ProxyGroup.Label=Proxy to use
CustomHttpPostDialog.ProxyHost.Label=Proxy Host
CustomHttpPostDialog.ProxyHost.Tooltip=Proxy Host
CustomHttpPostDialog.ProxyPort.Label=Proxy Port
CustomHttpPostDialog.ProxyPort.Tooltip=Proxy Port
CustomHttpPost.Exception.Authentication=You need to be authenticated to access the resource at {0}.
CustomHttpPost.Exception.IllegalStatusCode=Status code is Illegal: {0}.
CustomHttpPost.Error.UnknownHostException=Unknown host {0}.
CustomHttpPostDialog.GeneralTab.Title=General
CustomHttpPostDialog.FieldsTab.Title=Fields

CustomHttpPostDialog.SettingsGroup.Label=Settings
HTTPDialog.OutputFieldsGroup.Label=Output fields

CustomHttpPostDialog.ConnectionTimeOut.Label=Connection timeout
CustomHttpPostDialog.ConnectionTimeOut.Tooltip=The timeout until a connection is established (milliseconds)
CustomHttpPostDialog.SocketTimeOut.Label=Socket timeout
CustomHttpPostDialog.SocketTimeOut.Tooltip=The timeout for waiting for data (milliseconds)
CustomHttpPostDialog.CloseIdleConnectionsTime.Label=Connection close wait time
CustomHttpPostDialog.CloseIdleConnectionsTime.Tooltip=Close all connections older than x milliseconds.